{
  "name": "SuiMumble Playwright Dev Container",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "tamasfe.even-better-toml",
        "vadimcn.vscode-lldb",
        "esbenp.prettier-vscode"
      ]
    }
  },
  "containerEnv": {
    "PLAYWRIGHT_BROWSERS_PATH": "/ms-playwright"
  },
  "forwardPorts": [5038, 5173],
  "postCreateCommand": "npm ci --prefix src/frontend && cd src/backend && cargo fetch"
}
