{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Backend",
      "type": "shell",
      "command": "cargo watch -x run -w ../../.env",
      "options": {
        "cwd": "${workspaceFolder}/src/backend"
      },
      "problemMatcher": ["$rustc"],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "group": "build"
    },
    {
      "label": "Run Frontend",
      "type": "npm",
      "script": "dev",
      "path": "src/frontend",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "group": "sui-mumble"
      },
      "group": "build"
    },
    {
        "label": "Docker Compose Up",
        "type": "shell",
        "command": "docker compose up",
        "args": [],
        "presentation": {
            "reveal": "always",
            "panel": "new"
        },
        "group": "test"
    },
    {
        "label": "Run Mumble Server",
        "type": "shell",
        "command": "docker compose up murmur",
        "args": [],
        "presentation": {
            "reveal": "always",
            "panel": "new"
        },
        "group": "test"
    },
    {
      "label": "Generate Test Data",
      "type": "shell",
      "command": "python3 scripts/seed_test_data.py",
      "options": {
        "cwd": "${workspaceFolder}/src/backend"
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "group": "test"
    },
    {
      "label": "Setup Admin (Scetrov)",
      "type": "shell",
      "command": "python3 scripts/setup_admin.py",
      "options": {
        "cwd": "${workspaceFolder}/src/backend"
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "group": "test"
    },
    {
      "label": "Build All",
      "type": "shell",
      "command": "./scripts/build-all.sh",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
